10:09:58.497 Running build in Washington, D.C., USA (East) – iad1
10:09:58.500 Build machine configuration: 2 cores, 8 GB
10:09:58.710 Cloning github.com/randomanimatore503-lgtm/WhatsApp-Bot-Boilerplate (Branch: main, Commit: 9619fb2)
10:09:58.711 Previous build caches not available.
10:09:59.072 Cloning completed: 362.000ms
10:09:59.794 Running "vercel build"
10:09:59.852 Vercel CLI 54.3.0
10:10:00.810 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:10:00.810 Using pnpm@10.x based on project creation date
10:10:00.810 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:10:00.846 Installing dependencies...
10:10:01.375 Scope: all 8 workspace projects
10:10:01.573 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:10:01.652 ../..                                    | +681 ++++++++++++++++++++++++++++++++
10:10:02.574 ../..                                    | Progress: resolved 681, reused 0, downloaded 46, added 10
10:10:03.576 ../..                                    | Progress: resolved 681, reused 0, downloaded 150, added 49
10:10:04.577 ../..                                    | Progress: resolved 681, reused 0, downloaded 277, added 101
10:10:05.577 ../..                                    | Progress: resolved 681, reused 0, downloaded 300, added 109
10:10:06.577 ../..                                    | Progress: resolved 681, reused 0, downloaded 336, added 122
10:10:07.579 ../..                                    | Progress: resolved 681, reused 0, downloaded 446, added 159
10:10:08.579 ../..                                    | Progress: resolved 681, reused 0, downloaded 598, added 211
10:10:09.581 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 277
10:10:10.582 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 301
10:10:11.581 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 358
10:10:12.581 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 543
10:10:13.162 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 681, done
10:10:13.443 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:10:13.533 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:10:13.905 
10:10:13.905 dependencies:
10:10:13.905 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:10:13.906 + @workspace/db 0.0.0 <- ../../lib/db
10:10:13.906 + cookie-parser 1.4.7
10:10:13.906 + cors 2.8.6
10:10:13.907 + drizzle-orm 0.45.2
10:10:13.907 + express 5.2.1
10:10:13.907 + pino 9.14.0
10:10:13.907 + pino-http 10.5.0
10:10:13.908 
10:10:13.908 devDependencies:
10:10:13.908 + @types/cookie-parser 1.4.10
10:10:13.908 + @types/cors 2.8.19
10:10:13.909 + @types/express 5.0.6
10:10:13.909 + @types/node 25.6.2
10:10:13.909 + esbuild 0.27.3
10:10:13.910 + esbuild-plugin-pino 2.3.3
10:10:13.910 + pino-pretty 13.1.3
10:10:13.910 + thread-stream 3.1.0
10:10:13.910 
10:10:14.056 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:10:14.057 │                                                                              │
10:10:14.057 │   Ignored build scripts: protobufjs@7.5.8.                                   │
10:10:14.057 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:10:14.057 │   to run scripts.                                                            │
10:10:14.057 │                                                                              │
10:10:14.057 ╰──────────────────────────────────────────────────────────────────────────────╯
10:10:14.064 Done in 13.1s using pnpm v10.28.0
10:10:14.149 Running "pnpm run build"
10:10:14.454 
10:10:14.454 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:10:14.455 > node ./build.mjs
10:10:14.455 
10:10:14.751 
10:10:14.751   dist/index.mjs                       1.4mb ⚠️
10:10:14.751   dist/pino-worker.mjs               153.4kb
10:10:14.751   dist/pino-file.mjs                 142.0kb
10:10:14.752   dist/pino-pretty.mjs               114.6kb
10:10:14.752   dist/thread-stream-worker.mjs        7.3kb
10:10:14.752   dist/index.mjs.map                   2.1mb
10:10:14.752   dist/pino-worker.mjs.map           256.9kb
10:10:14.752   dist/pino-file.mjs.map             229.0kb
10:10:14.752   dist/pino-pretty.mjs.map           204.0kb
10:10:14.752   dist/thread-stream-worker.mjs.map   12.0kb
10:10:14.752 
10:10:14.752 ⚡ Done in 238ms
10:10:14.780 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:10:14.780 Learn More: https://vercel.link/missing-public-directory